[gd_scene load_steps=7 format=3 uid="uid://bw4mxto3pch2u"]

[ext_resource type="PackedScene" uid="uid://ci37v1cbgyh4t" path="res://scenes/player.tscn" id="1_j12ap"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ocfav"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i0b33"]
sky_material = SubResource("ProceduralSkyMaterial_ocfav")

[sub_resource type="Environment" id="Environment_vhwtp"]
background_mode = 2
sky = SubResource("Sky_i0b33")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_jj1l4"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_gt77n"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vhwtp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_jj1l4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_gt77n")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_j12ap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22096, 0)
